# .docker/nginx-site.conf
server {
    listen 80;

    root /var/www/html/public;
    index index.php index.html;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'POST, GET, OPTIONS, PUT, DELETE';
    add_header Access-Control-Allow-Headers 'Content-Type, Accept, Authorization, X-Requested-With, Application, X-Access-Token, x-access-token';

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        #fastcgi_pass 127.0.0.1:9000;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-Access-Token';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
}
